{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DevConnection": "Data Source=LT-1149;Persist Security Info=True;User ID=sa;Password=envision1!"
  }
}
